<div class="entry-content">
<p><a class="imageLink" href="https://www.w3.org/Graphics/Color/Workshop/"><img
    src="https://www.w3.org/Graphics/Color/Workshop/media/UCS-rec2020-ws.svg"
    alt="chromaticity diagram of wide color gamut" width="210" /></a>
    W3C announced today the
    <a href="https://www.w3.org/Graphics/Color/Workshop/">W3C Workshop
    on Wide Color Gamut (WCG) and High Dynamic Range (HDR)
    for the Web</a>, which
    is being organized as a virtual event in April-May 2021.
</p>
<p>The primary goal of the workshop is to bring together browser vendors,
content creators, color scientists, and experts in other relevant areas
(e.g. accessibility, scripting, security, web) to converge on technologies
for enabling WCG and HDR on the Open Web Platform.
</p>
<p>The event will be organized as a combination of pre-recorded talks
(expressions of interest are due <strong>30 January</strong>, with recorded talks to
be submitted by <strong>15 March 2020</strong>) followed by online issue raising on GitHub,
and culminating in a series of live sessions in
April and May, organized around three main themes:
</p>
<ul class="show_items">
<li>Wide Color Gamut on the Web</li>
<li>High Dynamic Range on the Web</li>
<li>WCG and HDR Standardization Landscape</li>
</ul>
<p>The event is free and open to anyone with relevant perspectives on the topic to register for the event. For more information on the workshop, please see the <a href="https://www.w3.org/Graphics/Color/Workshop/">workshop details and submission instructions</a>.
</p>
<p>Deadline to <a href="https://www.w3.org/Graphics/Color/Workshop/speakers.html">submit a proposal for a talk</a> is <strong>30 January 2021</strong>, and registration will
be open from January until April.</p>
</div>